{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci && npm run build",
    "nixpacksConfig": {
      "providers": ["node"],
      "node": {
        "version": "20"
      }
    }
  },
  "deploy": {
    "startCommand": "sh -c \"npx drizzle-kit push && node dist/index.js\"",
    "restartPolicyType": "ON_FAILURE",
    "healthCheckPath": "/health",
    "healthCheckTimeout": 100
  }
}
